# Learn-RESTful

./: .gitignore  README.md  pom.xml
first/: pom.xml
first/src/main/java/com/jingdong/config/: WebServiceConfig.java
first/src/main/java/com/jingdong/controller/: HelloWorld.java  StudentController.java  WebService1.java
first/src/main/java/com/jingdong/dto/: QueryStudentDto.java
first/src/main/java/com/jingdong/model/: Student.java
first/src/main/webapp/WEB-INF/: web.xml
